# DIVE-DSA Configuration Template
# Create a copy of this file called .env

# Docker Compose Stack configuration
#
#COMPOSE_PROJECT_NAME=dive-dsa
#COMPOSE_PROFILES=gpu

# DSA user for slicer CLI docker socket access (required)
DSA_USER="userId:groupId"

# MongoDB Configuration
#
#MONGO_DB_PATH=/opt/dive/mongo/data/db

# Web server configuration
#
#GIRDER_ADMIN_USER=admin
#GIRDER_ADMIN_PASS=letmein

# Girder Worker / Celery (Girder 5 — replaces CELERY_BROKER_URL and WORKER_API_URL)
#
#RABBITMQ_DEFAULT_USER=guest
#RABBITMQ_DEFAULT_PASS=guest
#RABBITMQ_DEFAULT_VHOST=default
#GIRDER_WORKER_BROKER=amqp://guest:guest@rabbit/default
#GIRDER_WORKER_BACKEND=rpc://guest:guest@localhost/
#GIRDER_SETTING_WORKER_API_URL=http://girder:8080/api/v1
#GIRDER_NOTIFICATION_REDIS_URL=redis://redis:6379

# Docker image tag
#TAG=latest

# RabbitMQ User Queue configs
#
#RABBITMQ_MANAGEMENT_USERNAME=guest
#RABBITMQ_MANAGEMENT_PASSWORD=guest
#RABBITMQ_MANAGEMENT_VHOST=default
#RABBITMQ_MANAGEMENT_URL="http://rabbit:15672/"
#RABBITMQ_MANAGEMENT_BROKER_URL_TEMPLATE="amqp://{}:{}@rabbit/default"

# Production data bind paths
#
#PUBLIC_DATA_PATH=./docker/girder_data

# Worker Concurrency
#
#DEFAULT_WORKER_CONCURRENCY=3

# Split or standalone worker: remote Girder API (replaces legacy WORKER_API_URL)
#GIRDER_SETTING_WORKER_API_URL=https://your-server.example.com/api/v1
#SOCK_PATH=/var/run/docker.sock
