[tox]
envlist = 
    lint
    type
    testunit
isolated_build = True

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
exclude =
    .git,
    __pycache__,
    .tox,
    .mypy_cache,
    .eggs,
    *.egg,
    .env,
    .venv,
    env,
    venv,
    dive_server/web_client
commands =
    black {posargs:.}
    isort {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive {posargs:.}

[testenv:testunit]
extra =
    dev
deps =
    pytest
    pytest-ordering
commands =
    pytest tests {posargs}


[testenv:docs]
skipsdist = true
skip_install = true
changedir = {toxinidir}/..
deps =
    mkdocs
    mkdocs-material>=8.2.1
    pymdown-extensions
commands =
    mkdocs serve {posargs}

[testenv:builddocs]
skipsdist = true
skip_install = true
changedir = {toxinidir}/..
deps =
    mkdocs
    mkdocs-material>=8.2.1
    pymdown-extensions
commands =
    mkdocs build {posargs}

[testenv:buildcli]
deps =
    pyinstaller
commands =
    pyinstaller --name dive --onefile scripts/entrypoint_main.py {posargs}

[flake8]
max-line-length = 100
show-source = True
ignore =
    # Missing docstring (errors D100 - D107)
    D10,
    # One-line docstrings should fit on one line with quotes
    D200,
    # Blank line required between one-line summary and description
    D205,
    # First line should end with a period
    D400,
    # First line should be in imperative mood
    D401,
    # Closing bracket does not match indentation of opening bracket's line
    E123,
    # Whitespace before ':'
    E203,
    # Function name should be lowercase
    N802,
    # Argument name should be lowercase
    N803,
    # Variable in function should be lowercase 
    N806,
    # Lowercase imported as non lowercase
    N812,
    # mixedCase variable in class scope
    N815,
    # mixedCase variable in global scope
    N816,
    # Line break occurred before a binary operator
    W503,
    # Invalid escape sequence
    W605,
     # Remove bad quotes
    Q000,
    B023,
    TYP001,
    N801,
    E721,
    E501,
exclude =
    .git,
    __pycache__,
    .tox,
    .mypy_cache,
    .eggs,
    *.egg,
    .env,
    .venv,
    env,
    venv,
    dive_server/web_client
per-file-ignores =
    tests/*.py: E501
black-config = pyproject.toml

[pytest]
addopts = --strict-markers --showlocals --verbose
